{
    "name": "kishanrank/admin",
    "description": "",
    "authors": [
        {
            "name": "Kishan Rank",
            "email": "kmrank111@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Admin\\Providers\\AdminServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Admin\\": ""
        }
    }
}
