{
    "name": "kishanrank/customer",
    "description": "",
    "authors": [
        {
            "name": "Kishan Rank",
            "email": "kmrank181@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Customer\\": ""
        }
    }
}
